<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sitios Turísticos de Guatemala</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <nav class="navbar">
    <div class="logo">Guatemala Turística</div>
    <a href="index.html" class="btn-volver-navbar">Volver al Menú principal</a>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <ul class="nav-links" id="navLinks">
      <li><a href="atitlan.html">Lago de Atitlán</a></li>
      <li><a href="tikal.html">Tikal</a></li>
      <li><a href="antigua.html">Antigua Guatemala</a></li>
      <li><a href="semuc.html">Semuc Champey</a></li>
      <li><a href="pacaya.html">Volcán de Pacaya</a></li>
      <li><a href="ximche.html">Iximché</a></li>
      <li><a href="quiroga.html">Cerro de la Cruz</a></li>
      <li><a href="flores.html">Isla de Flores</a></li>
      <li><a href="chichicastenango.html">Chichicastenango</a></li>
      <li><a href="livingston.html">Livingston</a></li>
      <li><a href="coban.html">Cobán</a></li>
      <li><a href="zaculeu.html">Zaculeu</a></li>
      <li><a href="mixco.html">Mixco Viejo</a></li>
      <li><a href="retalhuleu.html">Retalhuleu</a></li>
      <li><a href="cuevas.html">Cuevas de Candelaria</a></li>
    </ul>
  </nav>
<main>
    <div class="contenido-sitio">
      <img src="c:\Users\osbel\Desktop\TareaDesarrolloWeb\TareasDesarrolloWeb\Clase2\imagenes\Fotos-de-la-remodelacion-del-Cerro-de-la-Cruz-en-Antigua-Guatemala-885x500.jpg" class="imagen-sitio" alt="Lago de Atitlán">
      <div class="titulo_sitio">
        <h1>Cerro de la Cruz</h1>
      </div>
      <div class="texto del sitio">
        <p>
         El <strong>Cerro de la cruz</strong> es un mirador emblemático que ofrece una vista panorámica espectacular de la ciudad colonial de Antigua Guatemala y sus volcanes cercanos, con una historia rica y una cruz que simboliza protección y evangelización.
        <p>
        El Cerro de la Cruz, originalmente conocido como Cerro de la Candelaria y luego Cerro del Manchén, es una colina situada al norte de Antigua Guatemala. 
        Su nombre actual proviene de la cruz que fue colocada en 1930 como símbolo de protección y evangelización. 
        La cruz originalmente era de madera y fue reemplazada en la década de 1960 por una cruz de piedra tallada de 10 metros de altura, asentada sobre una base de concreto que simboliza un orbe protector de la ciudad. En 1971, se añadió una estatua de Santiago Apóstol, patrono de Antigua, donada por el gobierno de España. 
        Este mirador ha sido lugar de reunión para festejar eventos tradicionales como el Jueves de la Ascensión, fortaleciendo su valor cultural y comunitario    
        </p>
      </div>
    </div>

    <div class="ubicacion">
        <strong>Ubicación:</strong>
        <br>
        Cerro de la cruz, Guatemala
        <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29686.122604022163!2d-90.7698855256836!3d14.564312800000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85890ddf7e176d4d%3A0xbc0113cc6798f1fa!2sCerro%20de%20La%20Cruz!5e1!3m2!1ses-419!2sgt!4v1753977153920!5m2!1ses-419!2sgt" 
    width="400" 
    height="300" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>   
    </div>

    <div class="actividades">
        <h2>Actividades en que puedes hacer en el cerrp de la cruz</h2>
        <ul>
            <li>Senderismo y Caminata</li>
            <li>Vistas Panorámicas y Fotografía</li>
            <li>Picnic y Relax al Aire Libre</li>
            <li>Observación de Vida Silvestre y Naturaleza</li>
            <li>Actividades Culturales y Tradiciones</li>
            
            
        </ul>
    </div>


</main>

<script src="script.js"></script>
</body>
</html>